log4j.rootLogger=INFO,stdout,file

#log4j.logger.org.apache=ERROR,file
#log4j.logger.org.hibernate=ERROR,file
#log4j.logger.java.sql=ERROR,file
#log4j.logger.org.springframework=ERROR,file
#log4j.logger.com.heren=DEBUG,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r [%F:%L] %-5p :: %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=c\:/xk/hb/logs/corstest.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F:%L] %-5p %c :: %m%n


